{ 'APBS': '',
  'APBS_OPAL': '',
  'AR': 'lib',
  'ARCOM': "${TEMPFILE('$AR $ARFLAGS /OUT:$TARGET $SOURCES')}",
  'ARFLAGS': ['/nologo'],
  'AS': 'ml',
  'ASCOM': '$AS $ASFLAGS /c /Fo$TARGET $SOURCES',
  'ASFLAGS': ['/nologo'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS /c /Fo$TARGET $SOURCES',
  'ASPPFLAGS': '$ASFLAGS',
  'BUILDERS': {'CFile': <SCons.Builder.CompositeBuilder object at 0x0000000003052F98>, '_InternalInstallVersionedLib': <function InstallVersionedBuilderWrapper at 0x0000000002F53588>, 'Zip': <SCons.Builder.BuilderBase object at 0x0000000002FC22E8>, 'MSVSProject': <SCons.Builder.BuilderBase object at 0x0000000002EFF978>, 'RES': <SCons.Builder.BuilderBase object at 0x0000000002EFFB38>, 'TypeLibrary': <SCons.Builder.BuilderBase object at 0x0000000002F49470>, 'Jar': <SCons.Builder.BuilderBase object at 0x0000000003052EB8>, 'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000000003052240>, 'PCH': <SCons.Builder.BuilderBase object at 0x0000000002DFDE48>, 'Program': <SCons.Builder.BuilderBase object at 0x0000000003046588>, 'CXXFile': <SCons.Builder.CompositeBuilder object at 0x000000000306F0B8>, 'Object': <SCons.Builder.CompositeBuilder object at 0x0000000003046940>, 'JavaClassDir': <SCons.Builder.BuilderBase object at 0x0000000003046C88>, 'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000000003046780>, 'MSVSSolution': <SCons.Builder.BuilderBase object at 0x0000000002EFFA90>, 'CopyAs': <SCons.Builder.BuilderBase object at 0x0000000002FD0F98>, 'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000000003046668>, 'CopyTo': <SCons.Builder.BuilderBase object at 0x0000000002FD0F60>, 'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000000003046940>, 'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000000003046A58>, '_InternalInstallAs': <function InstallAsBuilderWrapper at 0x0000000002F53518>, 'JavaClassFile': <SCons.Builder.BuilderBase object at 0x0000000003046710>, '_InternalInstall': <function InstallBuilderWrapper at 0x0000000002F53358>, 'Library': <SCons.Builder.BuilderBase object at 0x0000000003052240>, 'RMIC': <SCons.Builder.BuilderBase object at 0x0000000002F606D8>, 'JavaFile': <SCons.Builder.CompositeBuilder object at 0x0000000003046860>},
  'BUILD_PDB2PKA': True,
  'CC': 'cl',
  'CCCOM': '${TEMPFILE("$CC $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $CFLAGS $CCFLAGS $_CCCOMCOM")}',
  'CCFLAGS': ['/nologo'],
  'CCPCHFLAGS': ['${(PCH and "/Yu%s \\"/Fp%s\\""%(PCHSTOP or "",File(PCH))) or ""}'],
  'CCPDBFLAGS': ['${(PDB and "/Z7") or ""}'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [],
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'COPYSTR': 'Copy file(s): "$SOURCES" to "$TARGETS"',
  'CPPDEFPREFIX': '/D',
  'CPPDEFSUFFIX': '',
  'CPPPATH': [ 'C:\\Python27_64\\include',
               'C:\\Python27_64\\lib\\site-packages\\numpy\\core\\include'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': '$CC',
  'CXXCOM': '${TEMPFILE("$CXX $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $CXXFLAGS $CCFLAGS $_CCCOMCOM")}',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['$(', '/TP', '$)', '/EHsc', '/DEBUG'],
  'DC': None,
  'DCOM': '$DC $_DINCFLAGS $_DVERFLAGS $_DDEBUGFLAGS $_DFLAGS -c -of$TARGET $SOURCES',
  'DDEBUG': [],
  'DDEBUGPREFIX': '-debug=',
  'DDEBUGSUFFIX': '',
  'DEBUG': True,
  'DFILESUFFIX': '.d',
  'DFLAGPREFIX': '-',
  'DFLAGS': [],
  'DFLAGSUFFIX': '',
  'DINCPREFIX': '-I',
  'DINCSUFFIX': '',
  'DLIB': 'lib',
  'DLIBCOM': '$DLIB $_DLIBFLAGS -c $TARGET $SOURCES $_DLIBFLAGS',
  'DLIBDIRPREFIX': '-L-L',
  'DLIBDIRSUFFIX': '',
  'DLIBFLAGPREFIX': '-',
  'DLIBFLAGSUFFIX': '',
  'DLIBLINKPREFIX': '',
  'DLIBLINKSUFFIX': '.lib',
  'DLINK': '$DC',
  'DLINKCOM': '$DLINK -of$TARGET $DLINKFLAGS $__DRPATH $SOURCES $_DLIBDIRFLAGS $_DLIBFLAGS',
  'DLINKFLAGS': [],
  'DPATH': ['#/'],
  'DRPATHPREFIX': '-L-rpath=',
  'DRPATHSUFFIX': '',
  'DSHLINK': '$DC',
  'DSHLINKFLAGS': ['$DLINKFLAGS', '-shared', '-defaultlib=libphobos2.so'],
  'DSUFFIXES': ['.d'],
  'DVERPREFIX': '-version=',
  'DVERSIONS': [],
  'DVERSUFFIX': '',
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x00000000023C6CF8>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000000023C6D30>,
  'ENV': { 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
           'INCLUDE': 'C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\INCLUDE',
           'LIB': 'C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\LIB\\amd64',
           'LIBPATH': 'C:\\Windows\\Microsoft.NET\\Framework64\\v3.5;C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\LIB\\amd64',
           'PATH': 'C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\BIN\\amd64;C:\\Windows\\Microsoft.NET\\Framework64\\v3.5;C:\\Windows\\Microsoft.NET\\Framework64\\v3.5\\Microsoft .NET Framework 3.5 (Pre-Release Version);C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\VCPackages;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\IDE;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\Tools;C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\Tools\\bin;C:\\Windows\\System32',
           'PATHEXT': '.COM;.EXE;.BAT;.CMD',
           'SystemDrive': 'C:',
           'SystemRoot': 'C:\\Windows',
           'TEMP': 'C:\\Users\\d3y382\\AppData\\Local\\Temp',
           'TMP': 'C:\\Users\\d3y382\\AppData\\Local\\Temp'},
  'ESCAPE': <function escape at 0x0000000002DF3048>,
  'F03': 'gfortran',
  'F03COM': '$F03 -o $TARGET -c $F03FLAGS $_F03INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'F03FLAGS': [],
  'F03PPCOM': '$F03 -o $TARGET -c $F03FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F03INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'F77': 'gfortran',
  'F77COM': '$F77 -o $TARGET -c $F77FLAGS $_F77INCFLAGS $SOURCES',
  'F77FLAGS': [],
  'F77PPCOM': '$F77 -o $TARGET -c $F77FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F77INCFLAGS $SOURCES',
  'F90': 'gfortran',
  'F90COM': '$F90 -o $TARGET -c $F90FLAGS $_F90INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'F90FLAGS': [],
  'F90PPCOM': '$F90 -o $TARGET -c $F90FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F90INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'F95': 'gfortran',
  'F95COM': '$F95 -o $TARGET -c $F95FLAGS $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'F95FLAGS': [],
  'F95PPCOM': '$F95 -o $TARGET -c $F95FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'FORTRAN': 'gfortran',
  'FORTRANCOM': '$FORTRAN -o $TARGET -c $FORTRANFLAGS $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  'FORTRANFLAGS': [],
  'FORTRANMODDIR': '',
  'FORTRANMODDIRPREFIX': '',
  'FORTRANMODDIRSUFFIX': '',
  'FORTRANMODPREFIX': '',
  'FORTRANMODSUFFIX': '.mod',
  'FORTRANPPCOM': '$FORTRAN -o $TARGET -c $FORTRANFLAGS $CPPFLAGS $_CPPDEFFLAGS $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  'FORTRANSUFFIXES': [ '.f',
                       '.for',
                       '.ftn',
                       '.F',
                       '.FOR',
                       '.FTN',
                       '.fpp',
                       '.FPP',
                       '.f77',
                       '.F77',
                       '.f90',
                       '.F90',
                       '.f95',
                       '.F95',
                       '.f03',
                       '.F03'],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x00000000023C6D68>,
  'GET_MSVSPROJECTSUFFIX': <function GetMSVSProjectSuffix at 0x0000000002F07358>,
  'GET_MSVSSOLUTIONSUFFIX': <function GetMSVSSolutionSuffix at 0x0000000002F073C8>,
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCF03PREFIX': '-I',
  'INCF03SUFFIX': '',
  'INCF77PREFIX': '-I',
  'INCF77SUFFIX': '',
  'INCF90PREFIX': '-I',
  'INCF90SUFFIX': '',
  'INCF95PREFIX': '-I',
  'INCF95SUFFIX': '',
  'INCFORTRANPREFIX': '-I',
  'INCFORTRANSUFFIX': '',
  'INCPREFIX': '/I',
  'INCSUFFIX': '',
  'INSTALL': <function copyFunc at 0x0000000002F32F28>,
  'INSTALLVERSIONEDLIB': <function copyFuncVersionedLib at 0x0000000002F32F98>,
  'JAR': 'jar',
  'JARCOM': "${TEMPFILE('$_JARCOM')}",
  'JARFLAGS': ['cf'],
  'JARSUFFIX': '.jar',
  'JAVABOOTCLASSPATH': [],
  'JAVAC': 'javac',
  'JAVACCOM': "${TEMPFILE('$_JAVACCOM')}",
  'JAVACFLAGS': [],
  'JAVACLASSPATH': [],
  'JAVACLASSSUFFIX': '.class',
  'JAVASOURCEPATH': [],
  'JAVASUFFIX': '.java',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': <SCons.Action.ListAction object at 0x0000000002F14BA8>,
  'LDMODULEEMITTER': [<function ldmodEmitter at 0x0000000002F1B3C8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '.pyd',
  'LIBDIRPREFIX': '/LIBPATH:',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '',
  'LIBLINKSUFFIX': '$LIBSUFFIX',
  'LIBPATH': ['C:\\Python27_64\\libs'],
  'LIBPREFIX': '',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': ['python27'],
  'LIBSUFFIX': '.lib',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': 'link',
  'LINKCOM': <SCons.Action.ListAction object at 0x0000000002F14BE0>,
  'LINKFLAGS': ['/nologo'],
  'MAXLINELENGTH': 2048,
  'MAX_ATOMS': 10000,
  'MIDL': 'MIDL.EXE',
  'MIDLCOM': '$MIDL $MIDLFLAGS /tlb ${TARGETS[0]} /h ${TARGETS[1]} /iid ${TARGETS[2]} /proxy ${TARGETS[3]} /dlldata ${TARGETS[4]} $SOURCE 2> NUL',
  'MIDLFLAGS': ['/nologo'],
  'MSSDK_VERSION': '6.0A',
  'MSVC_SETUP_RUN': True,
  'MSVC_VERSION': '9.0',
  'MSVS': { 'PROJECTSUFFIX': '.vcproj', 'SOLUTIONSUFFIX': '.sln'},
  'MSVSBUILDCOM': '$MSVSSCONSCOM "$MSVSBUILDTARGET"',
  'MSVSCLEANCOM': '$MSVSSCONSCOM -c "$MSVSBUILDTARGET"',
  'MSVSENCODING': 'Windows-1252',
  'MSVSPROJECTCOM': <SCons.Action.FunctionAction object at 0x0000000002EFF860>,
  'MSVSPROJECTSUFFIX': '${GET_MSVSPROJECTSUFFIX}',
  'MSVSREBUILDCOM': '$MSVSSCONSCOM "$MSVSBUILDTARGET"',
  'MSVSSCONS': '"C:\\Python27_64\\python27-64.exe" -c "from os.path import join; import sys; sys.path = [ join(sys.prefix, \'Lib\', \'site-packages\', \'scons-2.3.3\'), join(sys.prefix, \'scons-2.3.3\'), join(sys.prefix, \'Lib\', \'site-packages\', \'scons\'), join(sys.prefix, \'scons\') ] + sys.path; import SCons.Script; SCons.Script.main()"',
  'MSVSSCONSCOM': '$MSVSSCONS $MSVSSCONSFLAGS',
  'MSVSSCONSCRIPT': <SCons.Node.FS.File object at 0x0000000002DD5358>,
  'MSVSSCONSFLAGS': '-C "${MSVSSCONSCRIPT.dir.abspath}" -f ${MSVSSCONSCRIPT.name}',
  'MSVSSOLUTIONCOM': <SCons.Action.FunctionAction object at 0x0000000002EFF940>,
  'MSVSSOLUTIONSUFFIX': '${GET_MSVSSOLUTIONSUFFIX}',
  'MSVS_VERSION': '9.0',
  'MT': 'mt',
  'MTEXECOM': '-$MT $MTFLAGS -manifest ${TARGET}.manifest $_MANIFEST_SOURCES -outputresource:$TARGET;1',
  'MTFLAGS': ['/nologo'],
  'MTSHLIBCOM': '-$MT $MTFLAGS -manifest ${TARGET}.manifest $_MANIFEST_SOURCES -outputresource:$TARGET;2',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.obj',
  'OPAL': '',
  'PCHCOM': '$CXX /Fo${TARGETS[1]} $CXXFLAGS $CCFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS /c $SOURCES /Yc$PCHSTOP /Fp${TARGETS[0]} $CCPDBFLAGS $PCHPDBFLAGS',
  'PCHPDBFLAGS': ['${(PDB and "/Yd") or ""}'],
  'PLATFORM': 'win32',
  'PREFIX': 'C:/Users/d3y382/pdb2pqr/',
  'PROGEMITTER': [<function prog_emitter at 0x0000000002F1B438>],
  'PROGPREFIX': '',
  'PROGSUFFIX': '.exe',
  'PSPAWN': <function piped_spawn at 0x0000000002DAAEB8>,
  'RC': 'rc',
  'RCCOM': '$RC $_CPPDEFFLAGS $_CPPINCFLAGS $RCFLAGS /fo$TARGET $SOURCES',
  'RCFLAGS': [],
  'RCSUFFIXES': ['.rc', '.rc2'],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000000023C6DA0>,
  'REBUILD_SWIG': False,
  'REGSVR': u'C:\\Windows\\System32\\regsvr32',
  'REGSVRACTION': <SCons.Action.FunctionAction object at 0x0000000002F14AC8>,
  'REGSVRCOM': '$REGSVR $REGSVRFLAGS ${TARGET.windows}',
  'REGSVRFLAGS': '/s ',
  'RMIC': 'rmic',
  'RMICCOM': '$RMIC $RMICFLAGS -d ${TARGET.attributes.java_lookupdir} -classpath ${SOURCE.attributes.java_classdir} ${SOURCES.attributes.java_classname}',
  'RMICFLAGS': [],
  'SCANNERS': [<SCons.Scanner.ClassicCPP object at 0x000000000306F208>],
  'SCONS_HOME': None,
  'SHCC': '$CC',
  'SHCCCOM': '${TEMPFILE("$SHCC $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $SHCFLAGS $SHCCFLAGS $_CCCOMCOM")}',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '${TEMPFILE("$SHCXX $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM")}',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHDC': '$DC',
  'SHDCOM': '$DC $_DINCFLAGS $_DVERFLAGS $_DDEBUGFLAGS $_DFLAGS -c -fPIC -of$TARGET $SOURCES',
  'SHDLINKCOM': '$DLINK -of$TARGET $DSHLINKFLAGS $__DRPATH $SOURCES $_DLIBDIRFLAGS $_DLIBFLAGS',
  'SHELL': u'C:\\Windows\\System32\\cmd.exe',
  'SHF03': '$F03',
  'SHF03COM': '$SHF03 -o $TARGET -c $SHF03FLAGS $_F03INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHF03FLAGS': ['$F03FLAGS'],
  'SHF03PPCOM': '$SHF03 -o $TARGET -c $SHF03FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F03INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHF77': '$F77',
  'SHF77COM': '$SHF77 -o $TARGET -c $SHF77FLAGS $_F77INCFLAGS $SOURCES',
  'SHF77FLAGS': ['$F77FLAGS'],
  'SHF77PPCOM': '$SHF77 -o $TARGET -c $SHF77FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F77INCFLAGS $SOURCES',
  'SHF90': '$F90',
  'SHF90COM': '$SHF90 -o $TARGET -c $SHF90FLAGS $_F90INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHF90FLAGS': ['$F90FLAGS'],
  'SHF90PPCOM': '$SHF90 -o $TARGET -c $SHF90FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F90INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHF95': '$F95',
  'SHF95COM': '$SHF95 -o $TARGET -c $SHF95FLAGS $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHF95FLAGS': ['$F95FLAGS'],
  'SHF95PPCOM': '$SHF95 -o $TARGET -c $SHF95FLAGS $CPPFLAGS $_CPPDEFFLAGS $_F95INCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHFORTRAN': '$FORTRAN',
  'SHFORTRANCOM': '$SHFORTRAN -o $TARGET -c $SHFORTRANFLAGS $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHFORTRANFLAGS': ['$FORTRANFLAGS'],
  'SHFORTRANPPCOM': '$SHFORTRAN -o $TARGET -c $SHFORTRANFLAGS $CPPFLAGS $_CPPDEFFLAGS $_FORTRANINCFLAGS $_FORTRANMODFLAG $SOURCES',
  'SHLIBEMITTER': [<function windowsLibEmitter at 0x0000000002F1B358>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.pyd',
  'SHLINK': '$LINK',
  'SHLINKCOM': <SCons.Action.ListAction object at 0x0000000002F14B38>,
  'SHLINKFLAGS': ['$LINKFLAGS', '/dll'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '$OBJSUFFIX',
  'SPAWN': <function spawn at 0x0000000002DAAF98>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 1,
  'SWIG': 'swig',
  'SWIGCFILESUFFIX': '_wrap$CFILESUFFIX',
  'SWIGCOM': '$SWIG -o $TARGET ${_SWIGOUTDIR} ${_SWIGINCFLAGS} $SWIGFLAGS $SOURCES',
  'SWIGCXXFILESUFFIX': '_wrap$CXXFILESUFFIX',
  'SWIGDIRECTORSUFFIX': '_wrap.h',
  'SWIGFLAGS': ['-python', '-c++'],
  'SWIGINCPREFIX': '-I',
  'SWIGINCSUFFIX': '',
  'SWIGPATH': [],
  'SWIGVERSION': None,
  'TARGET_ARCH': 'x86_64',
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'default',
             'mslink',
             'msvc',
             'gfortran',
             'masm',
             'mslib',
             'dmd',
             'msvs',
             'midl',
             'filesystem',
             'jar',
             'javac',
             'rmic',
             'zip',
             'swig',
             'install'],
  'URL': 'http://WE25369/pdb2pqr/',
  'WIN32DEFPREFIX': '',
  'WIN32DEFSUFFIX': '.def',
  'WIN32EXPPREFIX': '',
  'WIN32EXPSUFFIX': '.exp',
  'WIN32_INSERT_DEF': 0,
  'WINDOWSDEFPREFIX': '${WIN32DEFPREFIX}',
  'WINDOWSDEFSUFFIX': '${WIN32DEFSUFFIX}',
  'WINDOWSEXPPREFIX': '${WIN32EXPPREFIX}',
  'WINDOWSEXPSUFFIX': '${WIN32EXPSUFFIX}',
  'WINDOWSPROGMANIFESTPREFIX': '',
  'WINDOWSPROGMANIFESTSUFFIX': '${PROGSUFFIX}.manifest',
  'WINDOWSSHLIBMANIFESTPREFIX': '',
  'WINDOWSSHLIBMANIFESTSUFFIX': '${SHLIBSUFFIX}.manifest',
  'WINDOWS_EMBED_MANIFEST': 0,
  'WINDOWS_INSERT_DEF': '${WIN32_INSERT_DEF}',
  'WIXCANDLE': 'candle.exe',
  'WIXLIGHT': 'light.exe',
  'ZIP': 'zip',
  'ZIPCOM': <SCons.Action.FunctionAction object at 0x0000000002FC22B0>,
  'ZIPCOMPRESSION': 8,
  'ZIPFLAGS': [],
  'ZIPROOT': [],
  'ZIPSUFFIX': '.zip',
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $CCPCHFLAGS $CCPDBFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_DDEBUGFLAGS': '$( ${_concat(DDEBUGPREFIX, DDEBUG, DDEBUGSUFFIX, __env__)} $)',
  '_DFLAGS': '$( ${_concat(DFLAGPREFIX, DFLAGS, DFLAGSUFFIX, __env__)} $)',
  '_DINCFLAGS': '$( ${_concat(DINCPREFIX, DPATH, DINCSUFFIX, __env__, RDirs, TARGET, SOURCE)}  $)',
  '_DLIBDIRFLAGS': '$( ${_concat(DLIBDIRPREFIX, LIBPATH, DLIBDIRSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_DLIBFLAGS': '${_stripixes(DLIBLINKPREFIX, LIBS, DLIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES,  __env__)}',
  '_DRPATH': '${_concat(DRPATHPREFIX, RPATH, DRPATHSUFFIX, __env__)}',
  '_DVERFLAGS': '$( ${_concat(DVERPREFIX, DVERSIONS, DVERSUFFIX, __env__)}  $)',
  '_F03INCFLAGS': '$( ${_concat(INCF03PREFIX, F03PATH, INCF03SUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_F77INCFLAGS': '$( ${_concat(INCF77PREFIX, F77PATH, INCF77SUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_F90INCFLAGS': '$( ${_concat(INCF90PREFIX, F90PATH, INCF90SUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_F95INCFLAGS': '$( ${_concat(INCF95PREFIX, F95PATH, INCF95SUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_FORTRANINCFLAGS': '$( ${_concat(INCFORTRANPREFIX, FORTRANPATH, INCFORTRANSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_FORTRANMODFLAG': '$( ${_concat(FORTRANMODDIRPREFIX, FORTRANMODDIR, FORTRANMODDIRSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_JARCOM': '$JAR $_JARFLAGS $TARGET $_JARMANIFEST $_JARSOURCES',
  '_JARFLAGS': <function jarFlags at 0x0000000002F5A358>,
  '_JARMANIFEST': <function jarManifest at 0x0000000002F5A2E8>,
  '_JARSOURCES': <function jarSources at 0x0000000002F5A278>,
  '_JAVABOOTCLASSPATH': '${_javapathopt("-bootclasspath", "JAVABOOTCLASSPATH")} ',
  '_JAVACCOM': '$JAVAC $JAVACFLAGS $_JAVABOOTCLASSPATH $_JAVACLASSPATH -d ${TARGET.attributes.java_classdir} $_JAVASOURCEPATH $SOURCES',
  '_JAVACLASSPATH': '${_javapathopt("-classpath", "JAVACLASSPATH")} ',
  '_JAVASOURCEPATH': '${_javapathopt("-sourcepath", "JAVASOURCEPATH", "_JAVASOURCEPATHDEFAULT")} ',
  '_JAVASOURCEPATHDEFAULT': '${TARGET.attributes.java_sourcedir}',
  '_LDMODULE_SOURCES': <function _windowsLdmodSources at 0x0000000002F1B278>,
  '_LDMODULE_TARGETS': <function _windowsLdmodTargets at 0x0000000002F1B208>,
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '${_concat(LIBLINKPREFIX, LIBS, LIBLINKSUFFIX, __env__)}',
  '_MANIFEST_SOURCES': None,
  '_MSVC_OUTPUT_FLAG': <function msvc_output_flag at 0x0000000002F07A58>,
  '_PDB': <function pdbGenerator at 0x0000000002F07F98>,
  '_SHLINK_SOURCES': <function windowsShlinkSources at 0x0000000002F1B198>,
  '_SHLINK_TARGETS': <function windowsShlinkTargets at 0x0000000002F1B128>,
  '_SWIGINCFLAGS': '$( ${_concat(SWIGINCPREFIX, SWIGPATH, SWIGINCSUFFIX, __env__, RDirs, TARGET, SOURCE)} $)',
  '_SWIGOUTDIR': '${"-outdir \\"%s\\"" % SWIGOUTDIR}',
  '_concat': <function _concat at 0x00000000023CAB38>,
  '_defines': <function _defines at 0x00000000023CACF8>,
  '_javapathopt': <class 'SCons.Tool.javac.pathopt'>,
  '_stripixes': <function _stripixes at 0x00000000023CAC18>}