QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 10
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /appls/tools/ext/pkgs/gcc-10.3.0/include/c++/10.3.0 \
    /appls/tools/ext/pkgs/gcc-10.3.0/include/c++/10.3.0/x86_64-pc-linux-gnu \
    /appls/tools/ext/pkgs/gcc-10.3.0/include/c++/10.3.0/backward \
    /appls/tools/ext/pkgs/gcc-10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include \
    /appls/tools/ext/pkgs/gcc-10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed \
    /usr/local/include \
    /appls/tools/ext/pkgs/gcc-10.3.0/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /appls/tools/ext/pkgs/gcc-10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0 \
    /appls/tools/ext/pkgs/gcc-10.3.0/lib/gcc \
    /appls/tools/ext/pkgs/gcc-10.3.0/lib64 \
    /lib64 \
    /usr/lib64 \
    /appls/tools/ext/pkgs/gcc-10.3.0/lib \
    /lib \
    /usr/lib
